Oef_Project_Destiny/Project_Destiny_WPF/UserControls/AccountControl.xaml

<UserControl x:Class="Project_Destiny_WPF.UserControls.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Destiny_WPF.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblInstellingen" Content="Profiel - Instellingen" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="30" Foreground="#333333" HorizontalAlignment="Center" Margin="0,8,0,20"></Label>
        <Button x:Name="btnVerwijderen" Content="Account verwijderen" Grid.Column="2" Grid.Row="1"  Margin="28,20,8,13" Width="200" HorizontalAlignment="Left" Click="btnVerwijderen_Click" ></Button>
        <WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="305,8,8,10" HorizontalAlignment="Center">
            <Label x:Name="lblVoornaam" Content="Voornaam:" FontWeight="Bold" FontSize="15" Foreground="#333333" Margin="8,0,8,13"></Label>
            <Label x:Name="lblAchternaam" Content="Achternaam:" FontWeight="Bold"  FontSize="15" Foreground="#333333" Margin="8,0,8,13"></Label>
            <Label x:Name="lblMail" Content="E-mailadres:" FontWeight="Bold" FontSize="15" Foreground="#333333" Margin="8,0,8,13"></Label>
            <Label x:Name="lblRegio" Content="Regio:" FontWeight="Bold" FontSize="15" Foreground="#333333" Margin="8,0,8,13"></Label>
            <Label x:Name="lblProfielnaam" Content="Profielnaam:" FontWeight="Bold" Margin="8,15,8,13" FontSize="15" Foreground="#333333" ></Label>
            <Label x:Name="lblWachtwoord" Content="Wachtwoord:" FontWeight="Bold" FontSize="15" Foreground="#333333" Margin="8,0,8,13"></Label>
            <Button x:Name="btnWijzigen" Content="Gegevens wijzigen" Margin="8,5.5" Width="165" Click="btnWijzigen_Click_1"></Button>
        </WrapPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="2">
            <GridSplitter  Width="3" IsEnabled="True" Margin="0,10,0,33" BorderBrush="#333" BorderThickness="3" VerticalAlignment="Top" Height="240"></GridSplitter>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="20,0,8,10">
            
            <TextBox x:Name="txtVoornaam"  FontSize="15" Foreground="#333333" Margin="8,6" Width="200" materialDesign:ThemeAssist.Theme="Light"></TextBox>
            <TextBox x:Name="txtAchternaam"   FontSize="15" Foreground="#333333" Margin="8,6" Width="200" materialDesign:ThemeAssist.Theme="Light"></TextBox>
            <TextBox x:Name="txtMail"   FontSize="15" Foreground="#333333" Margin="8,4" Width="200" materialDesign:ThemeAssist.Theme="Light"></TextBox>
            <ComboBox x:Name="cmbRegio"   FontSize="15" Foreground="#333333" Margin="8,4" Width="200" materialDesign:ThemeAssist.Theme="Light"></ComboBox>
            <TextBox x:Name="txtProfielnaam"  Margin="8,24,8,5" FontSize="15" Foreground="#333333" Width="200" materialDesign:ThemeAssist.Theme="Light"></TextBox>
            <TextBox x:Name="txtWachtwoord"  FontSize="15" Foreground="#333333" Margin="8,4" Width="200" materialDesign:ThemeAssist.Theme="Light"></TextBox>
            <Button x:Name="btnOpslaan" Content="Gegevens opslaan" Margin="8,20" Width="200" Click="btnOpslaan_Click" ></Button>
            
        </WrapPanel>
        
    </Grid>
</UserControl>
