Oef_Project_Destiny/Project_Destiny_WPF/UserControls/CharacterControl.xaml

<UserControl x:Class="Project_Destiny_WPF.UserControls.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Destiny_WPF.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight ="400" d:DesignWidth ="600"
             Background="{x:Null}" Loaded="UserControl_Loaded">

    <Grid x:Name="gridCharacter">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Character" FontSize="24" Margin="0,-10,0,9.8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="AntiqueWhite" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <Button x:Name="btnAanmaken" Click="btnAanmaken_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Content="Character aanmaken"
    Margin="10"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dtgKarakters" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="15,10,15,0" AutoGenerateColumns="False" SelectionChanged="dtgKarakters_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#333" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
                    <Setter Property="BorderBrush" Value="#fff"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Ras" Binding="{Binding Ras}"></DataGridTextColumn>
                <DataGridTextColumn Width="120" Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Width="122" Header="Gezicht" Binding="{Binding Face}"></DataGridTextColumn>
                <DataGridTextColumn Width="122" Header="Haar" Binding="{Binding HeadOption}"></DataGridTextColumn>
                <DataGridTextColumn Width="122" Header="Marking" Binding="{Binding Marking}"></DataGridTextColumn>
                <DataGridTextColumn Width="122" Header="Klasse" Binding="{Binding CharacterKlasse}"></DataGridTextColumn>
                <DataGridTextColumn Width="122" Header="Subklasse" Binding="{Binding CharacterSubklasses}"></DataGridTextColumn>
                <DataGridTextColumn Width="122" Header="Level" Binding="{Binding Level}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAanpassen" Click="btnAanpassen_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Content="Character aanpassen"
    Margin="10" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Button x:Name="btnVerwijderen" Click="btnVerwijderen_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Content="Character verwijderen"
    Margin="10" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

    </Grid>
</UserControl>