Oef_Project_Destiny/Project_Destiny_WPF/UserControls/CharacterCreateControl.xaml

<UserControl x:Class="Project_Destiny_WPF.UserControls.CharacterCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Destiny_WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label  Content="Character aanmaken" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="12" FontWeight="Bold" FontSize="30" Foreground="#333333" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" x:Name="cmbRas"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,18,0,18">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Foreground="Black" FontSize="15"><Run Text="Selecteer een ras"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbSubklasse"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,18,0,18">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Foreground="Black" FontSize="15"><Run Text="Selecteer de subklasse"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="0" x:Name="cmbGender"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,18,0,18">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Foreground="Black" FontSize="16"><Run Text="Selecteer het gender"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cmbKlasse" SelectionChanged="cmbKlasse_SelectionChanged"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,18,0,18">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Foreground="Black" FontSize="15"><Run Text="Selecteer een klasse"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbGezicht"
                
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,18,0,18">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Foreground="Black" FontSize="15"><Run Text="Selecteer een gezicht"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbHaar"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,18,0,18">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Foreground="Black" FontSize="15"><Run Text="Selecteer het haar"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="cmbMarking"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,43,0,43.6" Grid.RowSpan="2">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Foreground="Black" FontSize="15"><Run Text="Selecteer een marking"/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button x:Name="btnAanmaken" Click="btnAanmaken_Click" Content="Maak het character aan " Grid.Column="2" Grid.Row="3"  Margin="345,42,10,32.6" Height="55" Grid.RowSpan="2" />
        <Button x:Name="btnToon" Click="btnToon_Click" Content="toon je keuzes" Grid.Column="2" Grid.Row="3"  Margin="10,42,345,32.6" Height="55" Grid.RowSpan="2" />
        <ListView x:Name="lstToon" Grid.Column="2"  Foreground="White" Grid.Row="1" Grid.RowSpan="2" Margin="15,22,15,15" HorizontalContentAlignment="Center" FontSize="18"/>
    </Grid>
</UserControl>