Oef_Project_Destiny/Project_Destiny_WPF/UserControls/CharacterControl.xaml

<UserControl x:Class="Project_Destiny_WPF.UserControls.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Destiny_WPF.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight ="400" d:DesignWidth ="600"
             Background="{x:Null}" Loaded="UserControl_Loaded">

    <Grid x:Name="gridCharacter">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Character" FontSize="24" Margin="0,-10,0,9.8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="AntiqueWhite" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <Button x:Name="btnAanmaken" Click="btnAanmaken_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Content="Character aanmaken"
    Margin="10"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="25,10,15,0">
        <ListBox x:Name="lbCharacters"  HorizontalContentAlignment="Center" FontSize="16"  BorderThickness="1" BorderBrush="Black" Background="White" Foreground="Black">
            <ListBoxItem>
                Hello
            </ListBoxItem>
            <ListBoxItem>
                World
            </ListBoxItem>
            <ListBoxItem>
                :D :D
            </ListBoxItem>
        </ListBox>
        </ScrollViewer>
        <Button x:Name="btnAanpassen" Click="btnAanpassen_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Content="Character aanpassen"
    Margin="10" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Button x:Name="btnVerwijderen" Click="btnVerwijderen_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Content="Character verwijderen"
    Margin="10" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

    </Grid>
</UserControl>