Oef_Project_Destiny/Project_Destiny_WPF/UserControls/Instellingen.xaml

<UserControl x:Class="Project_Destiny_WPF.UserControls.Instellingen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Destiny_WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="240,30,240,0" Width="336">
            <Label Content="Instellingen" FontWeight="Bold" FontSize="30" Foreground="#333333" HorizontalAlignment="Center"/>
            <TextBlock Text="Personalisatie van het scherm" FontSize="18" Foreground="#333333" HorizontalAlignment="Center" TextAlignment="Center"/>

            <Label Content="Font Family:" FontWeight="Bold" FontSize="22" Foreground="#333333" HorizontalAlignment="Left" Margin="0,40,0,10"/>



            <ComboBox x:Name="cbFont">
                <ComboBoxItem Name="Roboto">Arial</ComboBoxItem>
                <ComboBoxItem Name="Arial">Roboto Condensed</ComboBoxItem>
            </ComboBox>

            <Label Content="Layout Scherm:" FontWeight="Bold" FontSize="22" Foreground="#333333" HorizontalAlignment="Left" Margin="0,40,0,10"/>
            <ComboBox x:Name="cbLayout">
                <ComboBoxItem Name="DarkMode">Green Mode</ComboBoxItem>
                <ComboBoxItem Name="LightMode">Red Mode</ComboBoxItem>
            </ComboBox>

            <Button x:Name="BtnOpslaanInstellingen" Content="Pas aan"   materialDesign:ButtonAssist.CornerRadius="5" Margin="90,110,90,10" Click="BtnOpslaanInstellingen_Click"/>
        </StackPanel>
       
    </Grid>
</UserControl>
