Oef_Project_Destiny/Project_Destiny_WPF/UserControls/LocationsControl.xaml

<UserControl x:Class="Project_Destiny_WPF.UserControls.LocationsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Destiny_WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLocations" Content="Locations" Grid.Column="1" FontWeight="Bold" FontSize="30" Foreground="#333333" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="7"></Label>

        <ComboBox x:Name="cmbWorld" Grid.Column="1" Grid.Row="1" Width="230" FontSize="15" HorizontalContentAlignment="Center"
                     SelectionChanged="cmbWorld_SelectionChanged" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Foreground="Black" FontSize="14"><Run Text="Kies Wereld"/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </ComboBox>


        <DataGrid x:Name="dbLocations" Grid.Row="2"  AutoGenerateColumns="False" SelectionChanged="dbLocations_SelectionChanged"  Margin="190,40,190,0" Grid.ColumnSpan="3" Width="428">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="215" Binding="{Binding Naam}"/>
                <DataGridTextColumn Header="Restricted area" Width="215" Binding="{Binding RestrictedArea}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBox x:Name="txtLocations" Width="192" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock Foreground="Black" FontSize="14"><Run Text="Locatie"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            
            <ComboBox x:Name="cmbArea" Width="192" FontSize="14" Margin="10,0,0,0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Foreground="Black" FontSize="14"><Run Text="Verboden?"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </ComboBox>
        </StackPanel>

        <Button x:Name="BtnWijzig" Content="Wijzig" Grid.Column="0" Grid.Row="4" Margin="10,10,10,20" Click="BtnWijzig_Click"/>
        <Button x:Name="BtnToeevogen" Content="Voeg toe" Grid.Column="1" Grid.Row="4" Margin="10,10,10,20" Click="BtnToeevogen_Click"/>
        <Button x:Name="BtnVerwijderen" Content="Verwijderen" Grid.Column="2" Grid.Row="4" Margin="10,10,10,20" Click="BtnVerwijderen_Click"/>




    </Grid>
</UserControl>
