Oef_Project_Destiny/Project_Destiny_WPF/UserControls/WeaponsControl.xaml

<UserControl x:Class="Project_Destiny_WPF.UserControls.WeaponsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_Destiny_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWapens" Content="Wapens" Grid.Column="1" FontWeight="Bold" FontSize="30" Foreground="#333333" HorizontalAlignment="Center" Margin="8"></Label>

        <TextBox x:Name="tbZoekWapen" Grid.Row="1"  Width="230" FontSize="15" KeyUp="TextBox_KeyUp"
  materialDesign:HintAssist.Hint="Zoek wapens" materialDesign:TextFieldAssist.UnderlineBrush="#333"
  VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbCategorie" Grid.Column="1" Width="230" FontSize="15" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="" SelectionChanged="cmbCategorie_SelectionChanged"  Grid.Row="1"/>
        <ComboBox x:Name="cmbZeldzaamheid" Grid.Column="2" Width="230" FontSize="15" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="" SelectionChanged="cmbZeldzaamheid_SelectionChanged"  Grid.Row="1"/>

        <DataGrid x:Name="dbWapens" Grid.Row="2" Grid.ColumnSpan="3"  AutoGenerateColumns="False" SelectionChanged="dbWapens_SelectionChanged" HorizontalAlignment="Center" Margin="5,20,5,10">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#333" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
                    <Setter Property="BorderBrush" Value="#fff"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding= "{Binding Item.Naam}" Width="165"/>
                <DataGridTextColumn Header="Categorie" Binding="{Binding Wapenklasse.Naam}" Width="120"/>
                <DataGridTextColumn Header="Zeldzaamheid" Binding= "{Binding Item.Zeldzaamheid}" Width="120"/>
                <DataGridTextColumn Header="Damagetype" Binding="{Binding Damagetype.Naam}" Width="110"/>
                <DataGridTextColumn Header="Impact" Binding="{Binding Impact}" Width="66"/>
                <DataGridTextColumn Header="Magazine" Binding="{Binding Magazine}" Width="78"/>
                <DataGridTextColumn Header="Light" Binding="{Binding LightAmount}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Margin="18,10">

            <TextBox x:Name="txtNaam" Width="149" FontSize="14" Margin="0 0 10 3"   Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock Foreground="Black" FontSize="16"><Run Text="Naam"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <ComboBox x:Name="cmbDbCategorie" Width="118" FontSize="14" Margin="0 0 10 0"   Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock Foreground="Black" FontSize="16"><Run Text="Categorie"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </ComboBox>

            <ComboBox x:Name="cmbDbZeldzaamheid" Width="123" FontSize="14"  Margin="0 0 10 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock Foreground="Black" FontSize="16"><Run Text="Zeldzaamheid"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </ComboBox>

            <ComboBox x:Name="cmbDbDamageType" Width="117" FontSize="14"  Margin="0 0 10 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock Foreground="Black" FontSize="16"><Run Text="DamageType"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </ComboBox>

            <TextBox x:Name="txtImpact"    Width="73" FontSize="14"  Margin="0 0 10 3" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock Foreground="Black" FontSize="16"><Run Text="Impact"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox x:Name="txtMagazine"    Width="69" FontSize="14" Margin="0 0 10 3"  Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock Foreground="Black" FontSize="16"><Run Text="Magazine"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox x:Name="txtLight"    Width="55" FontSize="14" Margin="0 0 0 3" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock Foreground="Black" FontSize="16"><Run Text="Magazine"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </WrapPanel>

        <Button x:Name="btnAddWeapon" Content="Voeg wapen toe" Grid.Row="4" Margin="10,10,10,20" Click="btnAddWeapon_Click"/>
        <Button x:Name="btnChangeWeapon" Content="Wijzig wapen" Grid.Row="4" Grid.Column="1" Margin="10,10,10,20" Click="btnChangeWeapon_Click"/>
        <Button x:Name="btnRemoveWeapon" Content="Verwijder wapen" Grid.Row="4"  Grid.Column="2" Margin="10,10,10,20" Click="btnRemoveWeapon_Click"/>

    </Grid>
</UserControl>
