Oef_Project_Destiny/Project_Destiny_WPF/Inlogscreen.xaml

<Window x:Class="Project_Destiny_WPF.Inlogscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Destiny_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inlogscreen" Height="400" Width="600" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Rectangle RadiusY="7.895" RadiusX="7.895" Fill="#AAAAAA"/>
        <StackPanel HorizontalAlignment="Right" Margin="5">
            <Button x:Name="BtnInlogAfsluiten" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnInlogAfsluiten_Click">
                <materialDesign:PackIcon Kind="WindowClose" Height="27" Width="27" Foreground="Black"/>
            </Button>

        </StackPanel>
        <StackPanel Margin="150,1,160,1">
            <Label Content="Inloggen" FontWeight="Bold" Foreground="White" FontSize="25" Margin="20" HorizontalAlignment="Center" />
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod " Foreground="white" TextWrapping="Wrap" TextAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Gebruikersnaam" Foreground="#00FFFF"/>
            <TextBox Name="txtGebruikersnaam" Background="#555555" Foreground="White" FontSize="18"/>
            <Label Content="Wachtwoord" Foreground="#00FFFF" />
            <PasswordBox Name="txtWachtwoord" Background="#555555" Foreground="White" FontSize="18"/>
            <CheckBox Content="Onthoud me" Foreground="White" Height="31"/>
            <Button x:Name="BtnInloggen" Content="Inloggen" Background="#555555" Foreground="White" BorderBrush="{x:Null}" Margin="20" RenderTransformOrigin="0.49,-0.153"/>
            <Button x:Name="BtnGeenAccount" Content="Nog geen account?" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>


        </StackPanel>
    </Grid>
</Window>
