Oef_Project_Destiny/Project_Destiny_WPF/LostPasswordWindow.xaml

<Window x:Class="Project_Destiny_WPF.LostPasswordWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Destiny_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LostPassword" Height="400" Width="600" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusY="7.895" RadiusX="7.895" Fill="#FF6C6C6C" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Right" Margin="0,5,5,5" Grid.Column="1">
            <Button x:Name="BtnLostPassAfsluiten" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnLostPassAfsluiten_Click">
                <materialDesign:PackIcon Kind="WindowClose" Height="27" Width="27" Foreground="Black"/>
            </Button>
        </StackPanel>

        <StackPanel Margin="150,1,160,1" Grid.ColumnSpan="2">
            <Label Content="Wachtwoord vergeten?" FontWeight="Bold" Foreground="White" FontSize="25" Margin="10,20,10,20" HorizontalAlignment="Center" />
            <TextBlock Text="Ben je je wachtwoord vergeten?&#10;Recupereer het hier!" Foreground="white" TextWrapping="Wrap" TextAlignment="Center"/>
            <Separator Margin="0,5"></Separator>
            <Label Content="Gebruikersnaam" Foreground="#00FFFF"/>
            <TextBox Name="txtGebruikersnaam" Background="#555555" Foreground="White" FontSize="18" Padding="2,0,0,0"/>
            <Label Content="Mail" Foreground="#00FFFF" />
            <TextBox Name="txtMail" Background="#555555" Foreground="White" FontSize="18" Padding="2,0,0,0"/>
            <Button x:Name="btnResetWachtwoord" Content="Reset wachtwoord" Background="#555555" Foreground="White" BorderBrush="{x:Null}" Margin="70,30,70,20" RenderTransformOrigin="0.49,-0.153" Click="btnResetWachtwoord_Click"/>
            <Button x:Name="BtnTerug" Content="Terug naar inloggen" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnTerug_Click"/>

        </StackPanel>
    </Grid>
</Window>
