Oef_Project_Destiny/Project_Destiny_WPF/Registerscreen.xaml

<Window x:Class="Project_Destiny_WPF.Registerscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Destiny_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registerscreen" Height="500" Width="600" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Rectangle RadiusY="7.895" RadiusX="7.895" Fill="#AAAAAA"/>
        <StackPanel HorizontalAlignment="Right" Margin="5">
            <Button x:Name="BtnRegistrerenAfsluiten" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnRegistrerenAfsluiten_Click">
                <materialDesign:PackIcon Kind="WindowClose" Height="27" Width="27" Foreground="Black"/>
            </Button>

        </StackPanel>
        <StackPanel Margin="150,1,160,1">
            <Label Content="Registreren" FontWeight="Bold" Foreground="White" FontSize="25" Margin="20" HorizontalAlignment="Center" />
            <TextBlock Text="Maak hier je eigen account aan!" Foreground="white" TextWrapping="Wrap" TextAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Gebruikersnaam" Foreground="#00FFFF"/>
            <TextBox Name="txtGebruikersnaam" Background="#555555" Foreground="White" FontSize="18"/>
            <Label Content="Emailadres" Foreground="#00FFFF"/>
            <TextBox Name="txtEmailadres" Background="#555555" Foreground="White" FontSize="18"/>
            <Label Content="Wachtwoord" Foreground="#00FFFF" />
            <PasswordBox x:Name="txtWachtwoord" Background="#555555" Foreground="White" FontSize="18"/>
            <Label Content="Herhaal Wachtwoord" Foreground="#00FFFF" />
            <PasswordBox x:Name="txtHerhaalWachtwoord" Background="#555555" Foreground="White" FontSize="18"/>



            <Button x:Name="BtnRegistreren" Content="Registreren" Background="#555555" Foreground="White" BorderBrush="{x:Null}"  Margin="70,30" RenderTransformOrigin="0.49,-0.153" Click="BtnRegistreren_Click"/>
            <Button x:Name="BtnAlAccount" Content="Al een account?" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAlAccount_Click"/>
        </StackPanel>
    </Grid>
</Window>
