Oef_Project_Destiny/Project_Destiny_WPF/SteenPapierSchaar.xaml

<Window x:Class="Project_Destiny_WPF.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Destiny_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ga het gevecht aan!" Height="300" Width="460" Background="White" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblZin" Content="Speel een spelletje steen, papier, schaar tegen de computer. &#xA;Bij winst gaat je level omhoog!" Foreground="Black" FontSize="16" Grid.ColumnSpan="3" Margin="10"/>
        <Label x:Name="lblResultaat" Content="" Grid.Column="0" Grid.Row="1" Foreground="Black" FontSize="16" Grid.ColumnSpan="3" Margin="10"/>
        <Button x:Name="BtnSteen" Grid.Column="0" Grid.Row="2"  Content="Steen" Margin="5,5,5,0" VerticalAlignment="Center" Background="#555555" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="5" Click="BtnSteen_Click"/>
        <Button x:Name="BtnPapier" Grid.Column="1" Grid.Row="2"  Content="Papier" Margin="5,5,5,0" VerticalAlignment="Center" Background="#555555" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="5"  Click="BtnPapier_Click" />
        <Button x:Name="BtnSchaar" Grid.Column="2" Grid.Row="2"  Content="Schaar" Margin="5,5,5,0" VerticalAlignment="Center" Background="#555555" BorderBrush="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="5" Click="BtnSchaar_Click"/>
        <Button x:Name="BtnSchermAfsluiten" Background="Red"  Click="BtnSchermAfsluiten_Click"  Margin="78.8,-27,-1.467,89.4" Height="Auto" Grid.Column="2">
            <materialDesign:PackIcon Kind="WindowClose" Height="13" Width="25" Foreground="White"/>
        </Button>
    </Grid>
</Window>
